<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignPro</title>
</head>
<!--Google fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
<!--My css-->
<link rel="stylesheet" href="style.css">
<!--Font awsome icons-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
    <!--Navbar-->
    <nav class="navbar">
        <h1>DesignP sro</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a href="index.html">Home</a></p>
            <p class="navbar-link"><a href="collection.html">Collections</a></p>
            <p class="navbar-link"><a href="contact.html">Contact</a></p>
        </div>
        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
<!--contact us-->



<nav class="contact-border">



    <div>
        <h1 class="contact">Contact Us</h1>       
        <p class="text">Name:</p>
        <div class="box-name"></div>
        <p class="text">Email:</p>
        <div class="box-email"></div>
        <p class="text">Message:</p>
        <div class="box-message"></div>
        <button class="button">Submit</button>
    
    </div>
</nav>



        <!--Footer-->

        <div class="footer">
            <div class="footer-container">
                <div class="footer-box-1">
                    <h2 class="" heading text>DesignPro</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, iusto!</p>
                    <div class="footer-icon-container">
                        <i class="fa-brands fa-instagram" style="color:#ffff"></i>
                        <i class="fa-brands fa-twitter" style="color:#ffff"></i>
                        <i class="fa-brands fa-facebook" style="color:#ffff"></i>


                    </div>

                </div>
            </div>
            <p>@ 2024 DesignPro.com</p>
        </div>
        <script src="collection.js"></script>
</body>

</html>