<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignPro</title>
</head>
<!--Google fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
<!--My css-->
<link rel="stylesheet" href="style.css">
<!--Font awsome icons-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
    <!--Navbar-->
    <nav class="navbar">
        <h1>DesignPro</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a href="index.html">Home</a></p>
            <p class="navbar-link"><a href="collection.html">Collections</a></p>
            <p class="navbar-link"><a href="contact.html">Contact</a></p>
        </div>
        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <!--Side navbar-->
    <div class="side-navbar">
        <p style="text-align: right;" onclick="closeNavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>

        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="index.html">Home</a></p>
            <p class="side-navbar-link"><a href="collection.html">Collections</a></p>
            <p class="side-navbar-link"><a href="contact.html">Contact</a></p>
        </div>
    </div>
    <div class="header">

        <div>
            <h1>Level up your style</h1>
            <p>with our stunning Collections</p>
            <button class="header-button">Shop Now</button>
        </div>

        <div>
            <img class="header-image" src="https://source.unsplash.com/random/300x300/?fashion">
        </div>

    </div>
    <!--Service-->
    <div class="service">
        <div class="service-container-1">
            <div>
                <h2>We provide Best</h2>
                <h2>Customer Experience</h2>
            </div>
            <div>
                <p>|| we ensure that our customer have the best shopping experienxe</p>
            </div>

        </div>
        <div class="service-container-2">
            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>Satisfaction Guarentee</h4>
                <p> Lorem ipsum dolor sit amet. ipsum dolor sit amet. sectetur adipisicing elit Libero dignissimos
                    recusandae temporibus minima, ipsum debitis!</p>
            </div>

            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>New Arrival Everyday</h4>
                <p> Lorem ipsum dolor sit amet. ipsum dolor sit amet. sectetur adipisicing elit Libero dignissimos
                    recusandae temporibus minima, ipsum debitis!</p>
            </div>

            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>Fast and Free Shipping</h4>
                <p> Lorem ipsum dolor sit amet. ipsum dolor sit amet. sectetur adipisicing elit Libero dignissimos
                    recusandae temporibus minima, ipsum debitis!</p>
            </div>
        </div>
    </div>
    <!--New arrival-->

    <div>
        <h2 style="padding:20px;">New Arrival</h2>
        <div class="new-arrival">
            <div class="new-arrival-container">
                <img src="https://source.unsplash.com/random/200x200/?fashion?1">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrival-container">
                <img src="https://source.unsplash.com/random/200x200/?fashion?2">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>


            <div class="new-arrival-container">
                <img src="https://source.unsplash.com/random/200x200/?fashion?3">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>


            <div class="new-arrival-container">
                <img src="https://source.unsplash.com/random/200x200/?fashion?4">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

        </div>
    </div>
    <div>
        <h2 style="padding:20px;">Most Wanted</h2>
        <div class="new-arrival">
            <div class="new-arrival-container">
                <img src="https://source.unsplash.com/random/200x200/?fashion?1">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="new-arrival-container">
                <img src="https://source.unsplash.com/random/200x200/?fashion?2">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>



            <div class="new-arrival-container">
                <img src="https://source.unsplash.com/random/200x200/?fashion?2">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>


            <div class="new-arrival-container">
                <img src="https://source.unsplash.com/random/200x200/?fashion?4">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

        </div>
    </div>

    <!--News-->

    <div class="news">
        <h2>Join oue News Letter</h2>
        <p>Sign uo for our email newslwtter to get exclusive discounts and updates and more</p>
        <div>
            <input type="text" class="search">
        </div>

        <div>
            <button>Subscribe</button>
        </div>

    </div>

    <!--Footer-->

    <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h2 class="" heading text>DesignPro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, iusto!</p>
                <div class="footer-icon-container">
                    <i class="fa-brands fa-instagram" style="color:#ffff"></i>
                    <i class="fa-brands fa-twitter" style="color:#ffff"></i>
                    <i class="fa-brands fa-facebook" style="color:#ffff"></i>


                </div>

            </div>
        </div>
        <p>@ 2024 DesignPro.com</p>
    </div>
    <script src="index.js"></script>
</body>

</html>