* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.navbar-links {
    display: flex;
    column-gap: 20px;
}

.navbar-links a {
    text-decoration: none;
    color: #10232c;
}

.navbar-links a:hover {
    text-decoration: underline;
    color: #10232c;
}

.navbar-menu-toggle {
    display: none;
}

/*Side navbar*/

.side-navbar {
    background-color: #10232c;
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0%;
    left: -60%;
    padding: 20px;
    color: white;
    transition: 2s;


}

.side-navbar-link {
    margin-bottom: 30px;
}

.side-navbar-links a {
    color: white;
    text-decoration: none;
}

.side-navbar-links a:hover {
    text-decoration: underline;
}

/*Header*/
.header {
    justify-content: center;
    display: flex;
    gap: 50px;
    padding: 50px;
}

.header-button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: #10232c;
    color: white;
    cursor: pointer;
}

/*Service*/
.service {
    padding: 20px;
}

.service-container-1 {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.service-container-2 {
    justify-content: space-between;
    align-items: center;
    display: flex;
    gap: 10px;
}

.service-container-2 div {
    background-color: #f2f4f7;
    border-radius: 5px;
    padding: 10px;
}

.new-arrival {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.new-arrival-container {
    position: relative;
    flex-basis: 20%;
}

.new-arrival button {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    color: #10232c;
    position: absolute;
    top: 50%;
    left: 18%;
    border-radius: 10px;
    border: none;

}

.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.news input {
    padding: 11px;
    width: 890px;
    height: 5px;
    margin-bottom: 10px;
    border: solid black 3px;
}

.news button {
    margin-top: 10px;
    color: #f2f4f7;
    background-color: #1d232c;
    border-radius: 10px;
    padding: 10px;
}

.footer {
    margin-top: 20px;
    padding: 40px;
    background-color: #10232c;
    color: #ffff;
}

.product-section {
    margin-top: 20px;

}

.product-search {
    width: 80%;
    border: solid black 2px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: auto;
}

.product-search input {
    border: none;
    background-color: transparent;
    width: 100px;

}

.product-search input:focus {
    outline: none;
}

.products {
    padding: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-box {
    text-align: center;
    flex-basis: 20%;
}


.product-box img {
    border-radius: 10px;
}
/*Contact us*/
.contact{
    padding:20px;
    justify-content: center;
    display:flex;
}
.contact-border {
    background-color: #10232c;
    color: white;
    border-radius: 10px;
    margin-left: 30%;
    margin-top: 30px;
    margin-right: 30px;
    width:40%;
    justify-content: center;
    
}


.box-name {
    background-color: #ffff;
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    margin-left:27%;
    padding:20px;
    margin-top: 10px;
    margin-bottom:10px;
      
}
.box-email {
    background-color: #ffff;
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    margin-left:27%;
    padding:20px;
    margin-top: 10px;
    margin-bottom:10px;
} 
.box-message {
    background-color: #ffff;
    width: 39%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    margin-left:27%;
    padding:30px;
    margin-top: 10px;
    margin-bottom:10px;
}
.text {
    padding-left: 25%; 
}
.button{
    margin-top: 10px;
    color: #f2f4f7;
    background-color: #1d232c;
    border-radius: 10px;
    padding:10px;
    margin-left:45%;
    margin-bottom: 20px;
}
.button:hover{
    cursor: pointer;
}




/*Media Query*/

@media screen and (max-width:700px) {
    .navbar-menu-toggle {
        display: block;
    }

    .navbar-links {
        display: none;

    }

    .header-image {
        display: none;
    }

    .service-container-1 {
        display: none;
    }

    .service-container-2 {
        flex-direction: column;
    }

    
}